In [1]:
from sklearn.datasets import load_iris

C:\Users\Sushant\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
data = load_iris()

In [6]:
data.keys()

dict_keys(['data', 'target', 'target_names', 'DESCR', 'feature_names', 'filename'])

In [7]:
data['feature_names']

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [8]:
import pandas as pd
df = pd.DataFrame(data = data['data'], columns = data['feature_names'])
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [10]:
len(df)

150

In [11]:
def mm_to_cm(cm):
    mm = cm * 10
    return mm

In [14]:
df['sepal length (cm)'].map(mm_to_cm) # only a series can be passed

0      51.0
1      49.0
2      47.0
3      46.0
4      50.0
       ...
145    67.0
146    63.0
147    65.0
148    62.0
149    59.0
Name: sepal length (cm), Length: 150, dtype: float64

In [15]:
df[['sepal length (cm)','sepal width (cm)']].apply(mm_to_cm) # multiple series can applued simulteanously

     sepal length (cm)  sepal width (cm)
0                 51.0              35.0
1                 49.0              30.0
2                 47.0              32.0
3                 46.0              31.0
4                 50.0              36.0
..                 ...               ...
145               67.0              30.0
146               63.0              25.0
147               65.0              30.0
148               62.0              34.0
149               59.0              30.0

[150 rows x 2 columns]

In [19]:
df = df.applymap(mm_to_cm)

In [20]:
df.columns = ['sepal length (mm)', 'sepal width (mm)', 
                'petal length (mm)', 'petal width (mm)']

In [21]:
df

     sepal length (mm)  sepal width (mm)  petal length (mm)  petal width (mm)
0                 51.0              35.0               14.0               2.0
1                 49.0              30.0               14.0               2.0
2                 47.0              32.0               13.0               2.0
3                 46.0              31.0               15.0               2.0
4                 50.0              36.0               14.0               2.0
..                 ...               ...                ...               ...
145               67.0              30.0               52.0              23.0
146               63.0              25.0               50.0              19.0
147               65.0              30.0               52.0              20.0
148               62.0              34.0               54.0              23.0
149               59.0              30.0               51.0              18.0

[150 rows x 4 columns]

In [22]:
df1 = pd.DataFrame(data = data['data'], columns = data['feature_names'])
df1.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [23]:
df1 = df1.applymap(lambda x: x*10)
df1.columns = ['sepal length (mm)', 'sepal width (mm)', 
                'petal length (mm)', 'petal width (mm)'] 
df1

     sepal length (mm)  sepal width (mm)  petal length (mm)  petal width (mm)
0                 51.0              35.0               14.0               2.0
1                 49.0              30.0               14.0               2.0
2                 47.0              32.0               13.0               2.0
3                 46.0              31.0               15.0               2.0
4                 50.0              36.0               14.0               2.0
..                 ...               ...                ...               ...
145               67.0              30.0               52.0              23.0
146               63.0              25.0               50.0              19.0
147               65.0              30.0               52.0              20.0
148               62.0              34.0               54.0              23.0
149               59.0              30.0               51.0              18.0

[150 rows x 4 columns]

In [24]:
df1

     sepal length (mm)  sepal width (mm)  petal length (mm)  petal width (mm)
0                 51.0              35.0               14.0               2.0
1                 49.0              30.0               14.0               2.0
2                 47.0              32.0               13.0               2.0
3                 46.0              31.0               15.0               2.0
4                 50.0              36.0               14.0               2.0
..                 ...               ...                ...               ...
145               67.0              30.0               52.0              23.0
146               63.0              25.0               50.0              19.0
147               65.0              30.0               52.0              20.0
148               62.0              34.0               54.0              23.0
149               59.0              30.0               51.0              18.0

[150 rows x 4 columns]

### Example 1, Create a new column with existing columns

In [25]:
df2 = pd.DataFrame(data = data['data'], columns = data['feature_names'])
df2.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [27]:
col_name = ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

df2['Interation'] = df2.apply(lambda x: x[col_name[0]]*x[col_name[1]]*x[col_name[2]]*x[col_name[3]],axis = 1)
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Interation
0,5.1,3.5,1.4,0.2,4.9980
1,4.9,3.0,1.4,0.2,4.1160
2,4.7,3.2,1.3,0.2,3.9104
3,4.6,3.1,1.5,0.2,4.2780
4,5.0,3.6,1.4,0.2,5.0400

* here, we specify axis=1, which means that we are grabbing all of our rows and applying our function to their columns.
* because weâ€™re operating on our rows, x becomes a row each time our function is applied.
* we can specify which columns we want to operate on, noting that those column values will be multiplied by the same column in that row.

### Example 2, apply- lambda with strings extraction

In [28]:
# let's say we have a dataframe with names 
name = pd.DataFrame(data = ['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)'], columns = ['Name'] )

In [29]:
name.head()

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [33]:
name['Title'] = name['Name'].apply(lambda x: x.split(' ')[1].replace('.',''))
name.head()

                                                Name Title
0                            Braund, Mr. Owen Harris    Mr
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs
2                             Heikkinen, Miss. Laina  Miss
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs
4                           Allen, Mr. William Henry    Mr